{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 remove folder from git hub\
\
git clone git@github.com:conradbm/data_science.git\
cd data_science\
git init .\
git rm -r -f fbi_crime_1980_2014/\
git commit -m \'93Remove sensitive folder\'94\
git push origin git@github.com:conradbm/java.git}